<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Theory</class>
 <widget class="QWidget" name="Theory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>650</y>
     <width>586</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnToNextPage">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Следующая страница</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnToPrevPage">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Предыдущая страница</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnToSubsectionStart">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Начало подраздела</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnToContent">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Содержание</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
